<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: linear-gradient(to right, #4a90e2, #87ceeb);
            color: white;
        }
        header {
            background: #333;
            padding: 20px;
            font-size: 2em;
        }
  section {
            padding: 50px;
        }
        .image{
            background: #222;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
        }
</style>
<head>
<body>
<header>AsmiDev</header>
<section>
<h2>Shankarpalii loves Modakk<h2>
<p>NAZAR NAA LAGE</p>
</section>
<section class="image">
<h2>Always and Forever</h2>
<p>looks like thisss</p>
</section>
<img src="C:\Users\Sandip\Documents\devvv.jpg"style="width=10;height=10;border-radius:1px;">
</body>
</html>